# BackEnd2025

DevBackEnd-main/: DevBackEnd-main.eml  DevBackEnd-main.userlibraries
DevBackEnd-main/CadastroAluno/: CadastroAluno.eml  pom.xml
DevBackEnd-main/CadastroAluno/src/main/java/: Main.java  MainViaCep.java
DevBackEnd-main/CadastroAluno/src/main/java/app/: CadastroCepApp.java
DevBackEnd-main/CadastroAluno/src/main/java/dao/: AlunoDAO.java  EnderecoDAO.java
DevBackEnd-main/CadastroAluno/src/main/java/model/: Aluno.java  Endereco.java
DevBackEnd-main/CadastroAluno/src/main/java/util/: EntityManagerUtil.java
DevBackEnd-main/CadastroAluno/src/main/java/viaCep/: ViaCepClient.java
